# kdt-jpa-Project

./: README.md  build.gradle
src/main/java/com/project/jpaproject/: JpaProjectApplication.java
src/main/java/com/project/jpaproject/config/: DataSourceConfig.java
src/main/java/com/project/jpaproject/domain/: Customer.java  CustomerRepository.java
src/main/java/com/project/jpaproject/domain/order/: BaseEntity.java  Car.java  Food.java  Furniture.java  Item.java  Member.java  Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
src/main/java/com/project/jpaproject/domain/parent/: Parent.java  ParentId.java
src/main/java/com/project/jpaproject/item/dto/: ItemDto.java  ItemType.java
src/main/java/com/project/jpaproject/member/dto/: MemberDto.java
src/main/java/com/project/jpaproject/order/: ApiResponse.java
src/main/java/com/project/jpaproject/order/controller/: OrderController.java
src/main/java/com/project/jpaproject/order/converter/: OrderConverter.java
src/main/java/com/project/jpaproject/order/dto/: OrderDto.java  OrderItemDto.java
src/main/java/com/project/jpaproject/order/service/: OrderService.java
src/main/resources/: application.yaml
src/test/java/com/project/jpaproject/: JpaProjectApplicationTests.java
src/test/java/com/project/jpaproject/domain/: CustomerRepositoryTest.java
src/test/java/com/project/jpaproject/domain/order/: ImproveMappingTest.java  OrderPersistenceTest.java  OrderRepositoryTest.java  ProxyTest.java
src/test/java/com/project/jpaproject/order/controller/: OrderControllerTest.java
(+1 files in other folders)
